0503BMI/MainWindow.xaml

<Window x:Class="_0503BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0503BMI"
        mc:Ignorable="d"
         Title="BMI GENERATOR" Height="438.667" Width="525">
    <StackPanel >
      
        <StackPanel Orientation="Horizontal" >
            <TextBlock FontSize="20" Margin="10 25 10 10" Foreground="Orchid">Height:</TextBlock>
            <TextBox x:Name="heightbox"  Width="350" Height="30" FontSize="20" Margin="0 20 10 10"></TextBox>
            <Button  x:Name="heightbutton" Width="60" Height="40" FontSize="15" Margin="10 20 50 10"  Foreground="RosyBrown" Background="White" Click="heightbutton_Click"  >Delete</Button>
        </StackPanel >
        <Canvas Width="525" Height="70" >
            <Border x:Name="height_border" CornerRadius="10" Background="Yellow"  Canvas.Top="45" Canvas.Left="0">
                <TextBlock x:Name="heightnumber" Width="40" Height="20"  TextAlignment="Center" Padding="0.5" >0</TextBlock>
            </Border>
        </Canvas>

        <Slider x:Name="slider_h" TickPlacement="TopLeft" TickFrequency="10" IsSnapToTickEnabled="False" HorizontalAlignment="Center" Margin="0,0,-0.333,0" Width="519" Maximum="200" Minimum="20" ValueChanged="Slider_ValueChanged" />

        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="20" Margin="10 25 10 10" Foreground="Orchid">Weight:</TextBlock>
            <TextBox x:Name="weightbox" Width="350" Height="30" FontSize="20" Margin="0 20 10 10"></TextBox>
            <Button x:Name="weightbutton" Width="60" Height="40" FontSize="15" Margin="10 20 50 10"  Foreground="RosyBrown" Background="White" Click="weightbutton_Click_1" >Delete</Button>
        </StackPanel >
        
        <Canvas Width="525" Height="70" >
            <Border x:Name="weight_border" CornerRadius="10" Background="Yellow"  Canvas.Top="45" Canvas.Left="0">
                <TextBlock x:Name="weightnumber" Width="40" Height="20"  TextAlignment="Center" Padding="0.5" >0</TextBlock>
            </Border>
        </Canvas>
        <Slider x:Name="slider_w" TickPlacement="TopLeft" TickFrequency="10" IsSnapToTickEnabled="False" HorizontalAlignment="Center" Margin="0,0,-0.333,0" Width="519" Maximum="200" Minimum="10" ValueChanged="Slider_ValueChanged" />

        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1"/>

        <StackPanel Orientation="Horizontal" Width="150">
            <TextBlock x:Name="bmi_number1" Foreground="Blue" FontSize="50" TextAlignment="Center">30</TextBlock>
            <TextBlock x:Name="bmi_number2" Foreground="Blue" FontSize="30" TextAlignment="Center">.05</TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
