0503BMI/MainWindow.xaml

<Window x:Class="_0503BMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0503BMI"
        mc:Ignorable="d"
         Title="BMI GENERATOR" Height="600" Width="525">
    <StackPanel Background="Honeydew">
      
        <StackPanel Orientation="Horizontal" Background="Honeydew" >
            
            <TextBlock FontSize="25" Margin="10 25 10 10" Foreground="Green">Height</TextBlock>

            <Button Content="DELET" x:Name="heightbutton" Width="60" Height="40" FontSize="15" Margin="300 20 50 10"  Foreground="Green" Click="delet_1" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Aqua"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel >
        <Canvas Width="525" Height="70" Background="Honeydew" >
            <Border x:Name="height_border" CornerRadius="10" Background="Yellow"  Canvas.Top="45" Canvas.Left="0">
                <TextBlock x:Name="heightnumber" Width="60" Height="20"  TextAlignment="Center" Padding="0.5" >0</TextBlock>
            </Border>
        </Canvas>

        <Slider x:Name="slider_h" TickPlacement="TopLeft" TickFrequency="10" IsSnapToTickEnabled="False" HorizontalAlignment="Center" Margin="0,0,-0.333,0" Width="519" Maximum="200" Minimum="20" ValueChanged="Slider_ValueChanged" />

        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1"/>

        <StackPanel Orientation="Horizontal" Background="Honeydew">
            <TextBlock FontSize="25" Margin="10 25 10 10" Foreground="Green">Weight</TextBlock>
            <Button Content="DELET" x:Name="weightbutton" Width="60" Height="40" FontSize="15" Margin="300 20 50 10"  Foreground="Green"  Click="delet_2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="Aqua"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            </Button>
        </StackPanel >

        <Canvas Width="525" Height="70" Background="Honeydew">
            <Border x:Name="weight_border" CornerRadius="10" Background="Yellow"  Canvas.Top="45" Canvas.Left="0">
                <TextBlock x:Name="weightnumber" Width="60" Height="20"  TextAlignment="Center" Padding="0.5" >0</TextBlock>
            </Border>
        </Canvas>
        <Slider x:Name="slider_w" TickPlacement="TopLeft" TickFrequency="10" IsSnapToTickEnabled="False" HorizontalAlignment="Center" Margin="0,0,-0.333,0" Width="519" Maximum="200" Minimum="10" ValueChanged="Slider_ValueChanged" />

        <Rectangle Fill="#aaa" VerticalAlignment="Top" Height="1"/>
        <StackPanel Background="Honeydew">
            <TextBlock FontSize="30" Margin="10 25 10 10" Foreground="Blue">YOUR BMI:</TextBlock>
            <StackPanel Orientation="Horizontal" Width="200">
                <TextBlock x:Name="bmi_number1" Foreground="Aquamarine" FontSize="90" TextAlignment="Center">30</TextBlock>
                <TextBlock x:Name="bmi_number2" Foreground="Aquamarine" FontSize="60" TextAlignment="Center">.05</TextBlock>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Window>
